<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         * {
             background-color: lightblue;
         }
        .H {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 30px;
            text-align: left;
            background-color: mediumslateblue;
            color: darkblue;
        }
        #h {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 15px;
            text-align: left;
            background-color: mediumslateblue;
            color: darkblue;
        }
        img {
            padding: 10px
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            color: darkblue;
            margin: 25px;
        }
        .L {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 15px;
            text-align: left;
        }
        #part1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 17px;
            text-align: left;
            background-color: mediumslateblue;
            color: darkblue;
            padding: 5px;
            margin: 25px;
        }
        .LL {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 17px;
            text-align: left;
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1 class="H">ARJUN SINGH YADAV</h1>
    <h2 class="H" id="h">arjunyadav001nov@gmail.com,7838743922</h2>
        <img src="Arjun.jpg" height="320" width="320">
        <p><b>
            Hello Readers,<br>
            My Name is Arjun Singh Yadav. I am 19 Years old and currently pursuing BE(Bachelor of Engineering) 
            from Netaji Subhas University Of Technology (NSUT) formerly NSIT.I am currently in my sophomore
            year and my field of study is Information Technology.
        </p>
        <h2 class="H">List Of Contents</h2>
        <ul>
            <li class="L"><a href="#part1">Educational Qualifiaction</a></li>
            <li class="L"><a href="#part2">Achievements</a></li>
            <li class="L"><a href="#part3">Hobbies</a></li>
            <li class="L"><a href="#part4">Projects And Profiles</a></li>
        </ul>
        <h4 id="h">Educational Qualifiaction</h4>
        <table id="part1">
            <tr>
                <th>S.no</th>
                <th>Standard</th>
                <th>Board</th>
                <th>Percentage/Rank obtained</th>
            </tr>
            <tr>
                <td>1</td>
                <td>X</td>
                <td>CBSE</td>
                <td>93.1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>XII</td>
                <td>CBSE</td>
                <td>90.0</td>
            </tr>
        </table>
        <h4 id="h">Achievements</h4>
        <p id="part2">
            <ol>
                <li class="LL">Secured AIR 9000 in JEE Mains 2017</li>
                <li class="LL">Secured AIR 12024 in JEE Advanced 2017 which is conducted by IIT</li>
                <li class="LL">State level Badminton Player</li>
            </ol>
        </p>
        <h4 id="h">Hobbies</h4>
        <p id="part3">
            I like Watching Movies,TV series,listening to music.
        </p>
        <h4 id="h">Links</h4>
        <p id="part4">
            <ul>
                <li class="LL"><a target=_blank href=https://github.com/AsyNov001>Link </a>to my github Profile</li>
                <li class="LL"><a href="map.html" target="_blank">Please Do Have A look!</a> at my latest Python Project</li>
            </ul>
        </p>
</body>
</html>